S aving
I mplemention of a
C ontext-Free-Grammar

_______________________________________________________________________________

Basics rules

<expr> | <expr>       Or
*<expr>               0 and more expression
+<expr>               1 and more expression
"<string>"            String
`<string>`            No-case string
<expr>:<identifier>   Save expression using 'identifier'
[ expr ]              Optional expression
( expr )              Priority expression
$                     Optionals whitespaces
digit
num
alpha
word
alnum
~<byte>               Ex: ~127 for DEL
eol                   end of line: '\r\n', '\r' or \'n'

//TODO
//List for save + 'getters'

//TODO
//Memory allocation / free to improve

//TODO Implement HTTP
//https://www.w3.org/Protocols/HTTP/1.0/spec.html

//TODO
//sic->last_rule => For error handling

//TODO
//sc_cinit() and stuff...