   Rule           Brief explanation               Example       
 --------- -------------------------------- ------------------- 
  digit     /                                /                  
  num       /                                /                  
  alpha     /                                /                  
  word      /                                /                  
  alnum     /                                /                  
  eol       Newline                          /                  
  |         Alternation                      alpha | digit      
  *         0+ Repetition                    *alpha             
  +         1+ Repetition                    +alpha             
  " ... "   Terminal string                  "hello"            
  ` ... `   Nocase terminal string           `hEllO`            
  :         Saving                           alpha:my_alpha     
  [ ... ]   Optional                         [ ":" num ]        
  ( ... )   Priority                         "a" ( "b" | "c" )  
  $         Whitespaces                      "a" $ "b"          
  ~         Byte                             ~127               
  #         Range                            #0-31              
  